DJANGO_SECRET_KEY=changeme_replace_this
DEBUG=True
DATABASE_URL=postgres://cofilab_user:password@localhost:5432/cofilab_db
REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET=changemejwt
WEBHOOK_SECRET=supersecret_for_webhook_hmac
